# bot_42

./: pom.xml
src/main/java/ru/alexjun/bot_42/: botApp.java
